title			= NVT equilibration 
define			= -DPOSRES	    	; position restrain the protein

; Run parameters
integrator		= md	    		; leap-frog integrator
nsteps			= 50000	  	  	; 2 * 50000 = 100 ps
dt			= 0.002	    		; 2 fs

; Output control
nstxout			= 0	    		; Not writing out
nstvout			= 0	    		; Not writing out
nstenergy		= 500	    		; save energies every 1 ps
nstlog			= 500	    		; update log file every 1 ps

; Bond parameters
continuation	        = no	    		; first dynamics run
constraint_algorithm    = lincs	    		; holonomic constraints 
constraints	        = all-bonds 		; all bonds (even heavy atom-H bonds) constrained
lincs_iter	        = 1	    		; accuracy of LINCS
lincs_order	        = 4	    		; also related to accuracy

; Neighborsearching
cutoff-scheme       	= Verlet
ns_type		    	= grid	    		; search neighboring grid cells
nstlist		    	= 10	    		; 20 fs, largely irrelevant with Verlet
rlist	            	= 1.2

; VDW
vdwtype		    	= cutoff
vdw-modifier	    	= force-switch		; force gets switched to zero at the cutoff
rvdw		    	= 1.2	    		; short-range van der Waals cutoff (in nm)
rvdw-switch	    	= 1.0			; switch cut-off scheme starts

; Electrostatics
coulombtype	    	= PME	    		; Particle Mesh Ewald for long-range electrostatics
rcoulomb	    	= 1.2	    		; short-range electrostatic cutoff (in nm)
pme_order	    	= 4	    		; cubic interpolation
fourierspacing	    	= 0.16	 		; grid spacing for FFT

; Temperature coupling is on
tcoupl			= nose-hoover   	; Nose-Hoover thermostat
tc-grps			= Protein Non-Protein	; two coupling groups - more accurate
tau_t			= 0.5	  0.5       	; time constant, in ps
ref_t			= 300 	  300       	; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl			= no          		; no pressure coupling in NVT

; Periodic boundary conditions
pbc			= xyz	        	; 3-D PBC

; Dispersion correction
DispCorr		= EnerPres        	; account for cut-off vdW scheme

; Velocity generation
gen_vel			= yes			; assign velocities from Maxwell distribution
gen_temp		= 300			; temperature for Maxwell distribution
gen_seed		= -1			; generate a random seed
